{
  "name": "stream-event-app",
  "version": "1.0.0",
  "description": "Welcome to the AWS CodeStar sample web application ==================================================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init-claudia": "claudia generate-serverless-express-proxy --express-module server",
    "create-api": "claudia create --handler lambda.handler --deploy-proxy-api --region us-east-1",
    "update-api": "claudia update",
    "start": "node local.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streameventio/stream-event-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/streameventio/stream-event-app/issues"
  },
  "homepage": "https://github.com/streameventio/stream-event-app#readme",
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "claudia": "^5.12.0"
  }
}